HOST = 127.0.0.1
PORT = 3030

# mysql
MYSQL_USERNAME = root
MYSQL_PASSWORD = !Ohmylady3
MYSQL_DB_NAME = hapi_db
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
JWT_SECRET = test_abc

# 微信小程序配置
WX_APPID = wx586e08b2ad57a404
WX_SECRET = f4fa1bb36c39f287a823fae5efa0b85f